function wait1(t) {
  return new Promise((resolve) => {
    setTimeout(() => {
      resolve("First Promise resolved");
    }, t * 1000);
  });
}

function wait2(t) {
  return new Promise((resolve) => {
    setTimeout(() => {
      resolve("Second Promise resolved");
    }, t * 1000);
  });
}

function wait3(t) {
  return new Promise((resolve) => {
    setTimeout(() => {
      resolve("Third Promise resolved");
    }, t * 1000);
  });
}

async function calculateTime(t1, t2, t3) {
  const start = Date.now();
  console.log("Start time : ", start);
  const p1 = await wait1(t1);
  const p2 = await wait2(t2);
  const p3 = await wait3(t3);

  await Promise.all([p1, p2, p3]); //!imp

  const end = Date.now();
  console.log("End time : ", start);

  const difference = end - start;
  return difference;
}
async function main() {
  let ans = await calculateTime(1, 2, 3); //input
  console.log("Difference : ", ans);
}

main();

module.exports = calculateTime;
